${AnsiColor.BRIGHT_GREEN}
 _____            _               _____
/  ___|          (_)             |  __ \
\ `--. _ __  _ __ _ _ __   __ _  | |  \/ __ _ _ __ ___   ___
 `--. \ '_ \| '__| | '_ \ / _` | | | __ / _` | '_ ` _ \ / _ \
/\__/ / |_) | |  | | | | | (_| | | |_\ \ (_| | | | | | |  __/
\____/| .__/|_|  |_|_| |_|\__, |  \____/\__,_|_| |_| |_|\___|
      | |                  __/ |
      |_|                 |___/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Spring Amoeba Version: ${amoeba.spring-boot.version}${amoeba.spring-boot.formatted-version}
Spring Game Version: ${doodle.spring-game.version}${doodle.spring-game.formatted-version}
${AnsiColor.DEFAULT}
