# doodle

./: '  .gitignore  LICENSE.txt  NOTICE.txt  README.md
buildtools/doodle-java/doodle-build/: pom.xml
buildtools/doodle-maven/: doodle-algorithm  doodle-boot  doodle-config  doodle-excel  doodle-framework  doodle-giftpack  doodle-login  doodle-mail  doodle-payment  doodle-pipeline  doodle-rpc  doodle-rpg  doodle-sdk  pom.xml
buildtools/doodle-maven/doodle-build/: pom.xml
buildtools/doodle-maven/src/checkstyle/: license-header.txt
components/doodle-excel/doodle-excel-java/: pom.xml
components/doodle-excel/doodle-excel-java/doodle-excel-autoconfigure/: pom.xml
components/doodle-excel/doodle-excel-java/doodle-excel-parent/: pom.xml
components/doodle-excel/doodle-excel-java/doodle-excel-starter-server/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-autoconfigure/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-client-core/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-core/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-dependencies/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-parent/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-server/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-server-core/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-starter-client/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-starter-server/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-starter-vaadin/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-vaadin/: pom.xml
components/doodle-giftpack/doodle-giftpack-java/doodle-giftpack-vaadin-core/: pom.xml
components/doodle-mail/doodle-mail-java/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-autoconfigure/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-client-core/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-core/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-dependencies/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-parent/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-server/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-server-core/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-starter-client/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-starter-server/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-starter-vaadin/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-vaadin/: pom.xml
components/doodle-mail/doodle-mail-java/doodle-mail-vaadin-core/: pom.xml
components/doodle-payment/doodle-payment-java/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-autoconfigure/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-client-core/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-core/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-dependencies/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-parent/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-server/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-server-core/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-starter-client/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-starter-server/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-starter-vaadin/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-vaadin/: pom.xml
components/doodle-payment/doodle-payment-java/doodle-payment-vaadin-core/: pom.xml
components/login/doodle-login-java/doodle-login-parent/: pom.xml
components/login/doodle-login-java/doodle-login-server/: pom.xml
doodle-java/doodle-login/doodle-login-server/: pom.xml
doodle-java/doodle-parent/: pom.xml
infrastructure/doodle-framework/doodle-framework-java/doodle-framework-dependencies/: pom.xml
infrastructure/doodle-pipeline/doodle-pipeline-java/: pom.xml
infrastructure/doodle-pipeline/doodle-pipeline-java/doodle-pipeline-dependencies/: pom.xml
infrastructure/doodle-pipeline/doodle-pipeline-java/doodle-pipeline-parent/: pom.xml
libraries/doodle-rpc/doodle-rpc-java/: pom.xml
libraries/doodle-rpc/doodle-rpc-java/doodle-rpc-dependencies/: pom.xml
libraries/doodle-rpc/doodle-rpc-java/doodle-rpc-parent/: pom.xml
libraries/doodle-sdk/doodle-sdk-java/: pom.xml
libraries/doodle-sdk/doodle-sdk-java/doodle-sdk-core/: pom.xml
libraries/doodle-sdk/doodle-sdk-java/doodle-sdk-dependencies/: pom.xml
libraries/doodle-sdk/doodle-sdk-java/doodle-sdk-embedded-login/: pom.xml
libraries/doodle-sdk/doodle-sdk-java/doodle-sdk-embedded-payment/: pom.xml
libraries/doodle-sdk/doodle-sdk-java/doodle-sdk-parent/: pom.xml
services/doodle-users/doodle-users-java/: pom.xml
services/doodle-users/doodle-users-java/doodle-users-dependencies/: pom.xml
services/doodle-users/doodle-users-java/doodle-users-parent/: pom.xml
specification/component/java/doodle-specification-component/: pom.xml
specification/game/java/doodle-specification-game/: pom.xml
templates/doodle-idle/doodle-idle-java/: pom.xml
templates/doodle-idle/doodle-idle-java/doodle-idle-autoconfigure/: pom.xml
templates/doodle-idle/doodle-idle-java/doodle-idle-cross/: pom.xml
templates/doodle-idle/doodle-idle-java/doodle-idle-cross-server/: pom.xml
templates/doodle-idle/doodle-idle-java/doodle-idle-dependencies/: pom.xml
templates/doodle-idle/doodle-idle-java/doodle-idle-game/: pom.xml
templates/doodle-idle/doodle-idle-java/doodle-idle-game-server/: pom.xml
templates/doodle-idle/doodle-idle-java/doodle-idle-parent/: pom.xml
templates/doodle-rpg/doodle-rpg-java/: pom.xml
(+321 files in other folders)
