<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle</groupId>
    <artifactId>doodle-rpg-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-rpg-dependencies/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-rpg-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <spotless.license-header.file>
      ${project.basedir}/../../../../../buildtools/doodle-maven/src/checkstyle/license-header.txt
    </spotless.license-header.file>
  </properties>
  <dependencyManagement>
    <dependencies>
     <dependency>
        <groupId>org.deepinthink.ginga</groupId>
        <artifactId>ginga-config-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>doodle-boot-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>doodle-excel-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>doodle-login-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>doodle-payment-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
