<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle</groupId>
    <artifactId>doodle-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>doodle-build/pom.xml</relativePath>
  </parent>
  <artifactId>doodle</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>doodle-algorithm</module>
    <module>doodle-build</module>
    <module>doodle-framework</module>
    <module>doodle-idle</module>
    <module>doodle-login</module>
    <module>doodle-mail</module>
    <module>doodle-payment</module>
    <module>doodle-pipeline</module>
    <module>doodle-rpc</module>
  </modules>
</project>
