<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle.component</groupId>
    <artifactId>doodle-login-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-login-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-login-server</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.doodle.component</groupId>
      <artifactId>doodle-login-starter-server</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.deepinthink.doodle.component.login.server.single.LoginServerApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
