<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle</groupId>
    <artifactId>doodle-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../../buildtools/doodle-maven/doodle-build/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-framework-dependencies</artifactId>
  <packaging>pom</packaging>
  <properties>
    <vaadin-spring.version>24.4.6</vaadin-spring.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-spring-bom</artifactId>
        <version>${vaadin-spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>doodle-framework-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>doodle-framework-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>doodle-framework-starter-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>doodle-framework-vaadin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
