<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle</groupId>
    <artifactId>spring-game-parent</artifactId>
    <version>2026.5.0-SNAPSHOT</version>
    <relativePath>../spring-game-parent/pom.xml</relativePath>
  </parent>
  <artifactId>spring-game-core</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-game</module>
    <module>spring-game-autoconfigure</module>
  </modules>
</project>
