<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle</groupId>
    <artifactId>doodle-rpg-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-rpg-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-rpg-autoconfigure</artifactId>
  <properties>
    <spotless.license-header.file>
      ${project.basedir}/../../../../buildtools/doodle-maven/src/checkstyle/license-header.txt
    </spotless.license-header.file>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.doodle</groupId>
      <artifactId>doodle-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>
</project>
