<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle.component</groupId>
    <artifactId>doodle-payment-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-payment-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-payment-vaadin</artifactId>
  <properties>
    <spotless-maven-plugin.skip>false</spotless-maven-plugin.skip>
    <start-class>org.deepinthink.doodle.component.payment.vaadin.single.PaymentVaadinApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.doodle.component</groupId>
      <artifactId>doodle-payment-starter-vaadin</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
