<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle.component</groupId>
    <artifactId>doodle-login-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-login-dependencies/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-login-parent</artifactId>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deepinthink.doodle.component</groupId>
        <artifactId>doodle-login-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
