<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.amoeba</groupId>
    <artifactId>maven-springboot-parent</artifactId>
    <version>2026.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.deepinthink.doodle</groupId>
  <artifactId>spring-game-component-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <amoeba.version>2026.5.0-SNAPSHOT</amoeba.version>
    <spring-game.version>2026.5.0-SNAPSHOT</spring-game.version>
    <specification-component.version>2026.5.0-SNAPSHOT</specification-component.version>
    <spotless.license-header.file>${project.basedir}/../../../../../tools/configs/checkstyle/license-header.txt</spotless.license-header.file>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deepinthink.amoeba</groupId>
        <artifactId>external-dependencies</artifactId>
        <version>${amoeba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.amoeba</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${amoeba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>spring-game-dependencies</artifactId>
        <version>${spring-game.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>specification-component-dependencies</artifactId>
        <version>${specification-component.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.doodle</groupId>
        <artifactId>spring-game-component-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
