<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle.component</groupId>
    <artifactId>doodle-giftpack-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-giftpack-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-giftpack-autoconfigure</artifactId>
  <properties>
    <spotless-maven-plugin.skip>false</spotless-maven-plugin.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.doodle</groupId>
      <artifactId>doodle-framework-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.doodle.component</groupId>
      <artifactId>doodle-giftpack-client-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.doodle.component</groupId>
      <artifactId>doodle-giftpack-server-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.doodle.component</groupId>
      <artifactId>doodle-giftpack-vaadin-core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
