<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>3.2.7</version>
    <relativePath/>
  </parent>
  <groupId>org.deepinthink.doodle</groupId>
  <artifactId>doodle-build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <spotless-maven-plugin.version>2.28.0</spotless-maven-plugin.version>
    <spotless-maven-plugin.skip>true</spotless-maven-plugin.skip>
    <google-java-format.version>1.15.0</google-java-format.version>
    <google-java-format.style>GOOGLE</google-java-format.style>
    <spotless.license-header.file>
      ${project.basedir}/../../../../buildtools/doodle-maven/src/checkstyle/license-header.txt
    </spotless.license-header.file>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <skip>${spotless-maven-plugin.skip}</skip>
            <java>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
                <style>${google-java-format.style}</style>
              </googleJavaFormat>
              <licenseHeader>
                <file>${spotless.license-header.file}</file>
              </licenseHeader>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
