<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.doodle</groupId>
    <artifactId>doodle-excel-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>doodle-excel-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-excel</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>doodle-excel-autoconfigure</module>
    <module>doodle-excel-dependencies</module>
    <module>doodle-excel-parent</module>
    <module>doodle-excel-server</module>
    <module>doodle-excel-starter-server</module>
  </modules>
</project>
